<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEBSITE: T2009M</title>
</head>
<body>
<h1>Nóng: Đoàn tàu metro số 1 vừa cập cảng Khánh Hội </h1>
<h2>Nóng: Đoàn tàu metro số 1 vừa cập cảng Khánh Hội</h2>
<h3>Nóng: Đoàn tàu metro số 1 vừa cập cảng Khánh Hội</h3>
<h4>Nóng: Đoàn tàu metro số 1 vừa cập cảng Khánh Hội</h4>
<p>
    <span>Đúng 8 giờ sáng nay đoàn tàu đầu tiên trong tuyến metro số 1 đã về tới cảng Khánh Hội cập cảng Khánh Hội (quận 4). Tàu biển vận chuyển tàu metro số 1 là Bayani dài 120 m.
    Trước đó, ngày 30-9, đoàn tàu này đã rời cảng Kasado (Nhật Bản) để về Việt Nam. Sau gần 10 ngày vượt đại dương, tàu metro số 1 đã chính thức cập cảng Khánh Hội và chuẩn bị làm thủ tục thông quan, sau đó được đưa về depot Long Bình, quận 9 (dự kiến ngày 10-10)</span>
</p>
<p>
    <span>Đúng 8 giờ sáng nay đoàn tàu đầu tiên trong tuyến metro số 1 đã về tới cảng Khánh Hội cập cảng <b>Khánh Hội</b> (quận 4). Tàu biển vận chuyển tàu metro số 1 là Bayani dài 120 m. </span>
</p>
<p>
    <span>Trước đó, ngày 30-9, đoàn tàu này đã rời <i>cảng Kasado (Nhật Bản) </i>để về Việt Nam. Sau gần 10 ngày vượt đại dương, tàu metro số 1 đã chính thức cập cảng Khánh Hội và chuẩn bị làm thủ tục thông quan, sau đó được đưa về depot Long Bình, quận 9 (dự kiến ngày 10-10) </span>
</p>
<p>
    <span> Đoàn tàu về <u>Việt Nam</u> hôm nay là đoàn tàu có chiều cao toa xe lớn nhất so với các tàu metro khác ở Việt Nam, trong đó chiều cao toa xe từ đỉnh ray đến hệ thống điều hòa không khí lên tới 4080 mm. Bề rộng đoàn tàu dài gần 3 m.</span>

</p>
<p>Buồng lái được bố trí ở hai đầu của đoàn tàu có chiều rộng bằng chiều rộng toa xe và bố trí cửa thoát hiểm phía trước. Các công tắc trên bàn điều khiển được bố trí trong tầm tay người lái tàu. <b>Bộ ghi dữ liệu đặt ở mỗi <i>buồng lái được dùng để <u>giám</u> sát và ghi lại các dữ liệu </i>về hoạt động của đoàn tàu </b>(tốc độ, phương thức điều khiển…) hệ thống thông tin đoàn tàu.
</p>
<p>
    Đã bấy lâu nay bác tới nhà.<br/>
    Trẻ thời đi vắng, chợ thời xa.<br/>
    Ao sâu nước cả, khôn chài cá,<br/>
    Vườn rộng rào thưa, khó đuổi gà.<br/>
    Cải chửa ra cây, cà mới nụ,<br/>
    Bầu vừa rụng rốn, mướp đương hoa.<br/>
    Đầu trò tiếp khách, trầu không có,<br/>
    Bác đến chơi đây ta với ta
</p>
<p>
    <img src="imgs/1602120026-75ce44813be7de6e10030c8a9c188917.jpg" width="660"/>
</p>
<p>
    <figure>
        <img src="imgs/1602120026-75ce44813be7de6e10030c8a9c188917.jpg" width="660"/>
        <figcaption> Tau thuy TItanicjm</figcaption>
    </figure>
</p>
<p>Nhấn vào <a href="https://vnexpress.net/">đây</a> để xem điều thú vị</p>
<p>
    <a href="https://vnexpress.net/">
        <figure>
            <img src="imgs/1602120026-75ce44813be7de6e10030c8a9c188917.jpg" width="660"/>
            <figcaption> Tau thuy TItanicjm</figcaption>
        </figure>

    </a>
</p>
<p>
    <audio controls>
        <source src="media/Hoa%20Hai%20Duong%20-%20Jack.mp3"/>
    </audio>
</p>
<p>
    <video controls width="400" height="300">
        <source src="media/Hoa%20Hai%20Duong%20-%20Jack.mp4" />
    </video>
</p>
<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Bhg-Gw953b0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</body>
</html>